subroutine integralread(coll_w1e_mo, coll_ov1e_mo, coll_r12_mo, ib_count, iz_total, mo_num_t, mo_num_p)
  implicit none

  double precision :: zg, bg
  double precision :: w1ea,w1eb,ov1ea,ov1eb
  double precision :: r12a,r12b
  integer :: i, j, k, l, ib, iz
  integer :: mm,nn,oo,pp
  
  integer, intent(in) :: ib_count, iz_total, mo_num_t, mo_num_p
  double complex, dimension(mo_num_t+mo_num_p,mo_num_t+mo_num_p,iz_total), intent(in out) :: coll_w1e_mo, coll_ov1e_mo
  double complex, dimension(mo_num_t+mo_num_p,mo_num_t+mo_num_p,mo_num_t+mo_num_p,mo_num_t+mo_num_p,iz_total), intent(in out) :: coll_r12_mo

  write(*,*) "ccjia:","read coll_w1e_mo, coll_ov1e_mo"

open(unit=11,file='ints/onee_int_tt.txt',status='old')
open(unit=12,file='ints/onee_int_tp.txt',status='old')
open(unit=13,file='ints/onee_int_pt.txt',status='old')
open(unit=14,file='ints/onee_int_pp.txt',status='old')

if(ib_count==1) then
write(*,*) "CCJIA: test read int::=",ib_count
!open(unit=12345,file='test_read_int.dat',status='new')
!else
write(*,*) "CCJIA: test read int::=",ib_count
!open(unit=12345,file='test_read_int.dat',status='old',access='append')
end if

open(unit=12345,file='test_read_int.dat')
!!!
  do ib=1, ib_count-1
    read(11,*) bg
    read(12,*) bg
    read(13,*) bg
    read(14,*) bg
    write(12345,*) "omit the one e int of ",ib, ib_count, bg
    do iz = 1, iz_total
      read(11,*) zg
      read(12,*) zg
      read(13,*) zg
      read(14,*) zg
      do i = 1, mo_num_t
        do j = 1, mo_num_t
          read(11,*) k,l,w1ea,w1eb,ov1ea,ov1eb
        enddo
      enddo
      do i = 1, mo_num_t
        do j = 1, mo_num_p
          read(12,*) k,l,w1ea,w1eb,ov1ea,ov1eb
          read(13,*) k,l,w1ea,w1eb,ov1ea,ov1eb
        enddo
      enddo
      do i = 1, mo_num_p
        do j = 1, mo_num_p
          read(14,*) k,l,w1ea,w1eb,ov1ea,ov1eb
        enddo
      enddo
    end do
  end do
!!!

!  do ib = ib_count, n_bimp
    read(11,*) bg
    read(12,*) bg
    read(13,*) bg
    read(14,*) bg
    write(12345,*) "now read one e int", ib_count, bg

    do iz = 1, iz_total
      read(11,*) zg
      read(12,*) zg
      read(13,*) zg
      read(14,*) zg

      !write(1113,*) "b_coll= ",bg," ib=",ib,","," it/iz=",iz,",","zgrid=",zg,"
      !output for coll_w1e_mo(j,i,iz,ib)"
      do i = 1, mo_num_t
        do j = 1, mo_num_t
          read(11,*) k,l,w1ea,w1eb,ov1ea,ov1eb
          coll_w1e_mo(j,i,iz)= dcmplx(w1ea,w1eb)
          coll_ov1e_mo(j,i,iz)= dcmplx(ov1ea,ov1eb)!!mcoup(izgrid,j,i),movl(izgrid,j,i)
          !write(1113,"(A,2I6,4F20.16)") "j=mo_num, i=mo_num,coll_w1e_and_ov1e__mo(j,i,iz,ib)=",j,i,coll_w1e_mo(j,i,iz,ib),coll_ov1e_mo(j,i,iz,ib)
        enddo
      enddo

      do i = 1, mo_num_t
        do j = 1, mo_num_p
          read(12,*) k,l,w1ea,w1eb,ov1ea,ov1eb
          coll_w1e_mo(j+mo_num_t,i,iz)= dcmplx(w1ea,w1eb)
          coll_ov1e_mo(j+mo_num_t,i,iz)= dcmplx(ov1ea,ov1eb)
          read(13,*) k,l,w1ea,w1eb,ov1ea,ov1eb
          coll_w1e_mo(i,j+mo_num_t,iz)= dcmplx(w1ea,w1eb)
          coll_ov1e_mo(i,j+mo_num_t,iz)= dcmplx(ov1ea,ov1eb)
        enddo
      enddo

      do i = 1, mo_num_p
        do j = 1, mo_num_p
          read(14,*) k,l,w1ea,w1eb,ov1ea,ov1eb
          coll_w1e_mo(j+mo_num_t,i+mo_num_t,iz)= dcmplx(w1ea,w1eb)
          coll_ov1e_mo(j+mo_num_t,i+mo_num_t,iz)= dcmplx(ov1ea,ov1eb)
        enddo
      enddo

    end do
!  end do

  print*,'read ok, now read one e int'
  close(11)
  close(12)
  close(13)
  close(14)

! test r12mo rep.
! 
write(*,*) "ccjia: read r12mo, two e int"
open(unit=11,file='ints/twoe_int_tttt.txt',status='old')

open(unit=12,file='ints/twoe_int_ptpt.txt',status='old')
open(unit=13,file='ints/twoe_int_tppt.txt',status='old')
open(unit=14,file='ints/twoe_int_pttp.txt',status='old')
open(unit=15,file='ints/twoe_int_tptp.txt',status='old')

open(unit=16,file='ints/twoe_int_pttt.txt',status='old')
open(unit=17,file='ints/twoe_int_tptt.txt',status='old')
open(unit=18,file='ints/twoe_int_ttpt.txt',status='old')
open(unit=19,file='ints/twoe_int_tttp.txt',status='old')

open(unit=20,file='ints/twoe_int_pptt.txt',status='old')
open(unit=21,file='ints/twoe_int_ttpp.txt',status='old')

open(unit=22,file='ints/twoe_int_ptpp.txt',status='old')
open(unit=23,file='ints/twoe_int_tppp.txt',status='old')
open(unit=24,file='ints/twoe_int_pppt.txt',status='old')
open(unit=25,file='ints/twoe_int_pptp.txt',status='old')

open(unit=26,file='ints/twoe_int_pppp.txt',status='old')


  do ib = 1, ib_count-1
    read(11,*)bg
    write(12345,*) "omit the two e int of ",ib, ib_count, bg
    do iz = 1, iz_total
      read(11,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_t
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(11,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
    read(12,*)bg
    read(13,*)bg
    read(14,*)bg
    read(15,*)bg
    do iz = 1, iz_total
      read(12,*)zg
      read(13,*)zg
      read(14,*)zg
      read(15,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(12,*) mm,nn,oo,pp, r12a,r12b
              read(13,*) mm,nn,oo,pp, r12a,r12b
              read(14,*) mm,nn,oo,pp, r12a,r12b
              read(15,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
    read(16,*)bg
    read(17,*)bg
    do iz = 1, iz_total
      read(16,*)zg
      read(17,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(16,*) mm,nn,oo,pp, r12a,r12b
              read(17,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
    read(18,*)bg
    read(19,*)bg
    do iz = 1, iz_total
      read(18,*)zg
      read(19,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_p
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(18,*) mm,nn,oo,pp, r12a,r12b
              read(19,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
    read(20,*)bg
    read(21,*)bg
    do iz = 1, iz_total
      read(20,*)zg
      read(21,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(20,*) mm,nn,oo,pp, r12a,r12b
              read(21,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo !!??? 
    end do ! for iz=zgrid(iz)
    read(22,*)bg
    read(23,*)bg
    do iz = 1, iz_total
      read(22,*)zg
      read(23,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(22,*) mm,nn,oo,pp, r12a,r12b
              read(23,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo!! ???
    end do ! for iz=zgrid(iz)
    read(24,*)bg
    read(25,*)bg
    do iz = 1, iz_total
      read(24,*)zg
      read(25,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_p
              read(24,*) mm,nn,oo,pp, r12a,r12b
              read(25,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
    read(26,*)bg
    do iz = 1, iz_total
      read(26,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_p
            do l=1, mo_num_p
              read(26,*) mm,nn,oo,pp, r12a,r12b
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)
  end do  ! for para b



!  do ib = ib_count, n_bimp

    read(11,*)bg
    write(12345,*) "now read two e int", ib_count, bg
    do iz = 1, iz_total
      read(11,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_t
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(11,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k,j,i,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

    read(12,*)bg
    read(13,*)bg
    read(14,*)bg
    read(15,*)bg
    do iz = 1, iz_total
      read(12,*)zg
      read(13,*)zg
      read(14,*)zg
      read(15,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(12,*) mm,nn,oo,pp, r12a,r12b !dcmplx(0.0d0,0.0d0)
              coll_r12_mo(k+mo_num_t,l,i+mo_num_t,j,iz)= dcmplx(r12a,r12b)
              read(13,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k+mo_num_t,i+mo_num_t,j,iz)= dcmplx(r12a,r12b)
              read(14,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(k+mo_num_t,l,j,i+mo_num_t,iz)= dcmplx(r12a,r12b)
              read(15,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k+mo_num_t,j,i+mo_num_t,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

    read(16,*)bg
    read(17,*)bg
    do iz = 1, iz_total
      read(16,*)zg
      read(17,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(16,*) mm,nn,oo,pp, r12a,r12b!dcmplx(0.0d0,0.0d0)
              coll_r12_mo(k+mo_num_t,l,i,j,iz)= dcmplx(r12a,r12b)
              read(17,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k+mo_num_t,i,j,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

    read(18,*)bg
    read(19,*)bg
    do iz = 1, iz_total
      read(18,*)zg
      read(19,*)zg
      do i=1, mo_num_t
        do j=1, mo_num_p
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(18,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k,j+mo_num_t,i,iz)= dcmplx(r12a,r12b)
              read(19,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k,i,j+mo_num_t,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

    read(20,*)bg
    read(21,*)bg
    do iz = 1, iz_total
      read(20,*)zg
      read(21,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_t
            do l=1, mo_num_t
              read(20,*) mm,nn,oo,pp, r12a,r12b !dcmplx(0.0d0,0.0d0)
              coll_r12_mo(j+mo_num_t,i+mo_num_t,l,k,iz)= dcmplx(r12a,r12b)
              read(21,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k,j+mo_num_t,i+mo_num_t,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo !!??? 
    end do ! for iz=zgrid(iz)

    read(22,*)bg
    read(23,*)bg
    do iz = 1, iz_total
      read(22,*)zg
      read(23,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_p
            do l=1, mo_num_t
              read(22,*) mm,nn,oo,pp, r12a,r12b!dcmplx(0.0d0,0.0d0)
              coll_r12_mo(k+mo_num_t,l,i+mo_num_t,j+mo_num_t,iz)= dcmplx(r12a,r12b)
              read(23,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l,k+mo_num_t,j+mo_num_t,i+mo_num_t,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo!! ???
    end do ! for iz=zgrid(iz)

    read(24,*)bg
    read(25,*)bg
    do iz = 1, iz_total
      read(24,*)zg
      read(25,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_t
          do k=1, mo_num_p
            do l=1, mo_num_p
              read(24,*) mm,nn,oo,pp, r12a,r12b !dcmplx(0.0d0,0.0d0)
              coll_r12_mo(l+mo_num_t,k+mo_num_t,i+mo_num_t,j,iz)=dcmplx(r12a,r12b)
              read(25,*) mm,nn,oo,pp, r12a,r12b
              coll_r12_mo(l+mo_num_t,k+mo_num_t,j,i+mo_num_t,iz)=dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

    read(26,*)bg
    do iz = 1, iz_total
      read(26,*)zg
      do i=1, mo_num_p
        do j=1, mo_num_p
          do k=1, mo_num_p
            do l=1, mo_num_p
              read(26,*) mm,nn,oo,pp, r12a,r12b! dcmplx(0.0d0,0.0d0)
              coll_r12_mo(l+mo_num_t,k+mo_num_t,j+mo_num_t,i+mo_num_t,iz)= dcmplx(r12a,r12b)
              !coll_r12_mo(k+mo_num_t,l+mo_num_t,j+mo_num_t,i+mo_num_t,iz)= dcmplx(r12a,r12b)
            enddo
          enddo
        enddo
      enddo
    end do ! for iz=zgrid(iz)

!  end do  ! for para b

  print*,'read ok, now read two e int'

  close(11)
  close(12)
  close(13)
  close(14)
  close(15)
  close(16)
  close(17)
  close(18)
  close(19)
  close(20)
  close(21)
  close(22)
  close(23)
  close(24)
  close(25)
  close(26)


end subroutine integralread

